{
  "name": "Idle dice",
  "short_name": "Idle dice",
  "description": "",
  "icons": [
    {
      "src": "assets/img/icon/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#DECCCC",
  "background_color": "#CCCCCC"
}